# Assignment-FilesDownloader

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/filesdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filedownloader/core/: ActivityExtensions.kt  BaseViewModel.kt  FileDownloaderApplication.kt  ViewModelFactory.kt
app/src/main/java/com/filedownloader/core/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  PreferenceInfo.kt
app/src/main/java/com/filedownloader/data/repository/: FileReaderReaderRepositoryImpl.kt  JsonFileRepositoryImpl.kt
app/src/main/java/com/filedownloader/data/source/: FileReaderDataSource.kt  JSONFileDataSource.kt
app/src/main/java/com/filedownloader/data/source/model/: FileItem.kt  FileTypeEnum.kt
app/src/main/java/com/filedownloader/domain/interactor/: ParseJsonUseCase.kt  PreferencesUseCase.kt  ReadFileUseCase.kt  ReadJsonFileUseCase.kt
app/src/main/java/com/filedownloader/domain/repository/: FileReaderRepository.kt  JsonFileRepository.kt
app/src/main/java/com/filedownloader/presentation/uimodel/: DownloadState.kt  FileItemMapper.kt  FileItemUIModel.kt
app/src/main/java/com/filedownloader/presentation/view/activity/: FilesActivity.kt
app/src/main/java/com/filedownloader/presentation/view/adapter/: FilesAdapter.kt
app/src/main/java/com/filedownloader/presentation/view/utils/: MyItemKeyProvider.kt
app/src/main/java/com/filedownloader/presentation/viewmodel/: FilesDownloaderViewModel.kt  JsonFileViewModel.kt  PreferencesViewModel.kt
app/src/main/res/color/: rv_color_selection.xml
app/src/main/res/drawable/: ic_download.xml  ic_download2.xml  ic_download3.xml  ic_pdf.xml  ic_pending.xml  ic_video1.xml  ic_video2.xml
app/src/main/res/layout/: activity_files.xml  item_file.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/filesdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
