<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/rv_color_selection"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFileType"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivFileType"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="File Name"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvFileUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivFileType"
        app:layout_constraintTop_toBottomOf="@+id/tvFileName"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="40"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"
        />


    <ProgressBar
        android:id="@+id/pbFileDownloadProgress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFileUrl"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        tools:progress="40"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvFileDownloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pbFileDownloadProgress"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="40%"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ivDownloadStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/tvFileDownloadProgress"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        />

</androidx.constraintlayout.widget.ConstraintLayout>